:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body, html{
    max-width: 100%;

    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: var(--very-dark-blue);
}

body{
    height: 100%;
}

.background{
    padding: 1.15rem;
    max-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.logo{
    transform: scale(0.83) translateX(-0.1rem);
}

.nav-bar-mobile{
    height: 100vh;
    position: fixed;
    top: 0%;
    right: -100%;
    width: 70%;
    list-style: none;
    background-color: var(--off-white);
    padding: 9.5rem 0 0 1.5rem ;
    transition: transform 0.3s ease-in-out;
    z-index: 10;
}

.nav-bar-mobile.active{
    transform: translateX(-140%);
}

#nav-open-btn{
    padding: 0.3rem;
    border: none;
    background-color: transparent;
}

li{
    margin-bottom: 1.6rem;
}

li:hover{
    color: var(--soft-red);
    cursor: pointer;
}

.section1 h2:hover{
    color: var(--soft-orange);
    cursor: pointer;
}

.section2 h2:hover{
    color: var(--soft-red);
    cursor: pointer;
}

.read-more:hover{
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    cursor: pointer;
}

.close-menu-icon{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* Desenfoque opcional */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s;
  }


.header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.header-img-mobile{
    width: 100%;
    margin-bottom: 0.8rem;
}

.header-img-desktop{
    display: none
}

h1{
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 1
}

.first-paragraph{
    line-height: 1.7;
    color: var(--dark-grayish-blue);
    margin-bottom: 1.6rem;
}

.hide{
    display: none;
}

.read-more{
    background-color: var(--soft-red);
    color: var(--very-dark-blue);
    letter-spacing: 0.32rem;
    border: none;
    font-weight: 800;
    font-family: 'Inter', 'sans-serif';
    padding: 1rem 1.9rem;
    margin-bottom: 4rem;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 1.3rem;
}

h3{
    font-size: 2rem;
    color: var(--soft-orange);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

h2{
    font-size: 1.4rem;
    font-weight: 700
}

.section1 p:not(:last-child){
    margin-bottom: 1.5rem;
}

.section1 p {
    line-height: 1.7;
    color: var(--grayish-blue);
}

.section1 p:last-child{
    margin-bottom: 0.4rem;
}

hr{
    background-color: var(--dark-grayish-blue);
    height: 1px; /* Change color */
    border: none;
    width: 100%;
    margin-bottom: 1.3rem;
}

.section2{
    display: grid;
    grid-template-columns: 2.25fr 5fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "img1 wrap1"
        "img2 wrap2"
        "img3 wrap3";
    gap: 2rem 1.6rem;
}

.section2{
    margin: 4rem 0 4.3rem 0;
}

.section2-img-1{
    grid-area: img1;
    width: 100%;
}

.section2-img-2{
    grid-area: img2;
    width: 100%;
}

.section2-img-3{
    grid-area: img3;
    width: 100%;
}

.section2 h2{
    font-size: 1.22rem;
    font-weight: 800;
    margin-bottom: 0.7rem;
}

.number{
    color: var(--soft-red);
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-top: -0.3rem;
}

.section2 p{
    color: var(--dark-grayish-blue);
    line-height: 1.7
}

.section2-img{
    margin-right: 3rem;
}

.section2-wraps{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

@media screen and (min-width: 48rem) {

    html{
        font-size: 90%;
    }
    .big-wrapper{
        display: grid;
        grid-template-columns: 1.9fr 1fr;
        grid-template-areas: 
        "nav nav"
        "header section1"
        "section2 section2";
        height: 100%;
        gap: 2rem 1.5rem;
        max-width: 75rem; 
    }

    .nav-wrap{
        grid-area: nav;
        height: 5rem;
    }

    .nav-bar-mobile{
        display: flex;
        justify-content: space-between;
        height: 4rem;
        position: sticky;
        width: 40%;
        list-style: none;
        background-color: var(--off-white);
        padding: 1rem 0;
        z-index: 10;
        color: var(--dark-grayish-blue)
    }

    .close-menu-icon{
        display: none;
    }

    #nav-open-btn{
        display: none;
    }

    .header{
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 1.15fr;
        grid-template-rows: 1.5fr 1fr;
        grid-template-areas: 
        "img img "
        "h1 p"
        ;
        gap: 2rem 3.5rem;
    }

    .header-img-desktop{
        grid-area: img;
        height: 100%;
    }   

    h1{
        grid-area: h1;
        font-size: 3.5rem;
    }

    .grid-cell{
        grid-area: p;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
    }

    .first-paragraph{
        margin-bottom: 1.5rem;
    }

    .read-more{
        margin-bottom: 0rem;
    }
    .section1{
        grid-area: section1;
        padding: 1.6rem;
        justify-content: flex-start;
    }

    .section1 h2{
        font-size: 1.35rem;
    }
    .section2{
        grid-area: section2;
        grid-template-columns: 1fr 2.5fr 1fr 2.5fr 1fr 2.5fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "img1 wrap1 img2 wrap2 img3 wrap3"
        ;
        margin: 2rem 0rem 0rem 0rem;
        gap: 1.1rem;
    }

    .wrap1{
        margin-right: 0.8rem;
    }

    .wrap2{
        margin-right: 0.8rem;
    }

    .section2 h2{
        margin-bottom: 0.3rem
    }

    main{
        display: contents
    }

    .header-img-mobile{
        display: none;
    }

    .header-img-desktop{
        display: block;
        width: 100%;
        object-fit: cover;
    }


    h3{
        font-size: 2.5rem;
        margin-bottom: 1.2rem
    }

    .logo{
        transform: scale(1)
    }
}